songMusic/App1/App1/Pages/Naview.xaml

<Page
    x:Class="App1.Pages.Naview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="listsong" Icon="Audio" Content="List Song"/>
                <NavigationViewItem Tag="login" Icon="OtherUser" x:Name="Login" Content="Login"/>
                <NavigationViewItem Tag="register" Icon="OtherUser" x:Name="Regsiter" Content="Register"/>
                <NavigationViewItem Tag="myinfo" Icon="ContactInfo" Content="My info" Visibility="Collapsed" x:Name="MyInfor"/>
                <NavigationViewItem Tag="mysong" Icon="MusicInfo" Content="My Song" Visibility="Collapsed" x:Name="MySong"/>
                <NavigationViewItem Tag="upload" Icon="Upload" Content="Up load my song" Visibility="Collapsed" x:Name="UploadSong"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="logout" Icon="OtherUser" Content="Logout" Visibility="Collapsed" x:Name="LogoutUser"/>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
